version: "3.8"
services:
  gamesapptestauto:
    image: widmatg/gamesapptestauto:latest
    build: .
    container_name: gamesapptestauto01
    ports:
      - "80:3000"
    environment:
      - PORT=3000
    volumes:
      - ./:/app
    command: ["node", "app.js"]